,------. ,------. ,----.   ,--. ,---.,--------.,------.,------.        ,--. ,--. ,---. ,------. ,------.,------.
|  .--. '|  .---''  .-./   |  |'   .-'--.  .--'|  .---'|  .--. '       |  | |  |'   .-'|  .--. '|  .---'|  .--. '
|  '--'.'|  `--, |  | .---.|  |`.  `-.  |  |   |  `--, |  '--'.'       |  | |  |`.  `-.|  '--'.'|  `--, |  '--'.'
|  |\  \ |  `---.'  '--'  ||  |.-'    | |  |   |  `---.|  |\  \  ,----.'  '-'  '.-'    |  |\  \ |  `---.|  |\  \
`--' '--'`------' `------' `--'`-----'  `--'   `------'`--' '--' '----' `-----' `-----'`--' '--'`------'`--' '--'

                                                            REGISTER SERVICE v1.0

=========================================================
 Register Service - register new users into the system
=========================================================