# Hypersend-Backend

./: .env.exemple  Dockerfile.api_gateway  Dockerfile.eureka_server  Dockerfile.haproxy  Dockerfile.login_user  Dockerfile.message_service  Dockerfile.register_user  README.md  access.md  database.md  docker-compose.yml  message.md  pom.xml
api_gateway/: pom.xml
api_gateway/src/main/java/com/thm_modul/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/java/com/thm_modul/api_gateway/config/: CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java
api_gateway/src/main/java/com/thm_modul/api_gateway/controller/: AuthController.java  MessageController.java  UserController.java
api_gateway/src/main/java/com/thm_modul/api_gateway/dto/: ApiResponse.java
api_gateway/src/main/java/com/thm_modul/api_gateway/security/: JwtAuthenticationFilter.java
api_gateway/src/main/java/com/thm_modul/api_gateway/service/: AuthService.java  MessageService.java  UserService.java
api_gateway/src/main/java/com/thm_modul/api_gateway/util/: JwtUtil.java
api_gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/thm_modul/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
haproxy/: haproxy.cfg
init/: 01-init-database.sql  02-insert-test-data.sql  03-create-messages-table.sql  04-setup-replication.sql  init-users.sql
login_user/: pom.xml
login_user/src/main/java/com/thm_modul/login_service/: LoginServiceApplication.java
login_user/src/main/java/com/thm_modul/login_service/config/: PasswordConfig.java  SecurityConfig.java
login_user/src/main/java/com/thm_modul/login_service/controller/: AuthController.java  InternalAuthController.java
login_user/src/main/java/com/thm_modul/login_service/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  TokenValidationRequest.java  TokenValidationResponse.java  UserExistenceResponse.java  UserInfoResponse.java
login_user/src/main/java/com/thm_modul/login_service/entity/: User.java
login_user/src/main/java/com/thm_modul/login_service/repository/: UserRepository.java
login_user/src/main/java/com/thm_modul/login_service/service/: AuthService.java  CustomUserDetailsService.java
login_user/src/main/java/com/thm_modul/login_service/util/: JwtUtil.java
login_user/src/main/resources/: application.yml  banner.txt
message_service/: pom.xml
message_service/src/main/java/com/thm_modul/message_service/: MessageServiceApplication.java
message_service/src/main/java/com/thm_modul/message_service/config/: JwtAuthenticationFilter.java  RestTemplateConfig.java  SecurityConfig.java
message_service/src/main/java/com/thm_modul/message_service/controller/: InternalMessageController.java  MessageController.java
message_service/src/main/java/com/thm_modul/message_service/dto/: ApiResponse.java  ConversationResponse.java  MessageRequest.java  MessageResponse.java
message_service/src/main/java/com/thm_modul/message_service/entity/: Message.java
message_service/src/main/java/com/thm_modul/message_service/repository/: MessageRepository.java
message_service/src/main/java/com/thm_modul/message_service/service/: MessageService.java  UserValidationService.java
message_service/src/main/java/com/thm_modul/message_service/util/: JwtUtil.java
message_service/src/main/resources/: application.yml
postgres-master/: setup-master.sh
postgres-slave/: init-slave.sh  setup-slave.sh  start-slave.sh
register_user/: pom.xml
register_user/src/main/java/com/thm_modul/register_user/: ApiResponse.java  BeanConfig.java  InternalUserController.java  RegisterApplication.java  SecurityConfig.java  User.java  UserController.java  UserRegistrationRequest.java  UserRepository.java  UserService.java
register_user/src/main/resources/: application.yml  banner.txt
scripts/: init-slave.sh
