# Dockerfile for api_gateway microservice
FROM openjdk:17-jdk-slim

# Install Maven for development mode
RUN apt-get update && apt-get install -y maven && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy parent pom first for dependency resolution
COPY pom.xml .
COPY api_gateway/pom.xml ./api_gateway/

# Download dependencies (this layer will be cached if pom.xml doesn't change)
RUN mvn dependency:go-offline -f api_gateway/pom.xml

# Copy source code
COPY api_gateway/src ./api_gateway/src

# Expose port
EXPOSE 8080

# Development mode with hot reload
# Using spring-boot:run with fork=false for faster startup
CMD ["mvn", "-f", "api_gateway/pom.xml", "spring-boot:run", "-Dspring-boot.run.fork=false"]