# Dockerfile for eureka-server with curl for health checks
FROM openjdk:17-jdk-slim

# Install Maven and curl for health checks
RUN apt-get update && apt-get install -y maven curl && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy parent pom first for dependency resolution
COPY pom.xml .
COPY eureka-server/pom.xml ./eureka-server/

# Download dependencies (this layer will be cached if pom.xml doesn't change)
RUN mvn dependency:go-offline -f eureka-server/pom.xml

# Copy source code
COPY eureka-server/src ./eureka-server/src

# Expose port
EXPOSE 8761

# Development mode with hot reload
# Using spring-boot:run with fork=false for faster startup
CMD ["mvn", "-f", "eureka-server/pom.xml", "spring-boot:run", "-Dspring-boot.run.fork=false"]