_    _                           _____                 _
 | |  | |                         /  ___|               | |
 | |__| |_   _ _ __   ___ _ __ ____\ `--.  ___ _ __   __| |
 |  __  | | | | '_ \ / _ \ '__|______`--. \/ _ \ '_ \ / _` |
 | |  | | |_| | |_) |  __/ |       /\__/ /  __/ | | | (_| |
 |_|  |_|\__, | .__/ \___|_|       \____/ \___|_| |_|\__,_|
          __/ | |
         |___/|_|              MESSAGE SERVICE v1.0

=========================================================
 HyperSend Message Service - Real-time messaging platform
=========================================================