global
    daemon
    user haproxy
    group haproxy
    log stdout local0 info
    stats socket /var/run/haproxy.sock mode 660 level admin
    stats timeout 30s
    maxconn 4096
    tune.ssl.default-dh-param 2048

defaults
    mode http
    log global
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option httplog
    option dontlognull
    option redispatch
    option httpchk GET /actuator/health
    retries 3
    option forwardfor
    option http-server-close

listen stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 30s
    stats admin if TRUE
    stats auth admin:hypersend2024

frontend hypersend_frontend
    bind *:80
    http-response set-header X-Frame-Options DENY
    http-response set-header X-Content-Type-Options nosniff
    http-response set-header X-XSS-Protection "1; mode=block"
    default_backend api_gateway_cluster

backend api_gateway_cluster
    balance roundrobin
    option httpchk GET /actuator/health
    http-check expect status 200
    server gateway1 hps_api_gateway_1:8080 check inter 10s fall 3 rise 2 weight 100
    server gateway2 hps_api_gateway_2:8080 check inter 10s fall 3 rise 2 weight 100
    option allbackups
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    http-request set-header X-Forwarded-Proto http if !{ ssl_fc }
    http-request add-header X-Forwarded-For %[src]
    http-request add-header X-Load-Balancer HAProxy

backend internal_services_cluster
    balance leastconn
    server register1 hps_register_user_1:8081 check
    server register2 hps_register_user_2:8081 check
    server login1 hps_login_user_1:8082 check
    server login2 hps_login_user_2:8082 check
    server message1 hps_message_service_1:8083 check
    server message2 hps_message_service_2:8083 check

